<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>1451</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ModeCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="SendCustomTrajectoryBTN">
       <property name="text">
        <string>Send Custom Trajectory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SendSquareBTN">
       <property name="text">
        <string>Send Square Trajectory</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>981</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Radius</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="RadiusEntry"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Degrees</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DegreesEntry"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="TimeArcEntry"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddArcBTN">
       <property name="text">
        <string>Add Arc</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>981</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Distance MM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DistanceEntry"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="TimeLineEntry"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddLineBTN">
       <property name="text">
        <string>Add Line</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>981</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Set V</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SetV"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Set W</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SetW"/>
     </item>
     <item>
      <widget class="QPushButton" name="SendVandWBTN">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="TrajList">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>360</y>
      <width>751</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ForwardBTN">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>760</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Forward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackwardBTN">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>830</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Backward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RightBTN">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>760</y>
      <width>170</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LeftBTN">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>760</y>
      <width>170</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrakeBTN">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>900</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Brake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StraightBTN">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>960</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Straight</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
